##############################################
# APP 系の設定
##############################################

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VBLK6MZIELlWhQFqNnpHlBRVOYqVUTZkJxp4JJtJlPI=
APP_DEBUG=true
APP_URL=http://localhost
# APP_BASE_PATH=/var/www/app


##############################################
# AWS-SDK の設定
##############################################

AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
# AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_REGION=localhost:8000
AWS_REGION=localhost:8000
AWS_BUCKET=


##############################################
# DynamoDB の設定
##############################################

DYNAMODB_CONNECTION=local
DYNAMODB_REGION=localhost:8000
DYNAMODB_KEY=accesskey
DYNAMODB_SECRET=secretkey
DYNAMODB_DEBUG=true
DYNAMODB_LOCAL_ENDPOINT=http://dynamodb:8000

##############################################
# 利用するそのほかの設定
##############################################

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


##############################################
# 利用しないそのほかの設定
##############################################

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
